<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <style>
            body {
                margin: 0;
                user-select: none; /* so that users will not be able to select the divs */
            }

            .sidebar {
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 75px; 
                height: 100%;
                background: #939BA9;
            }

            .controls {
                /* display: block; */
                margin: 5px 2px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: none;
            }

            #black {
                background: black;
            }

            #green {
                background: green;
            }

            #yellow {
                background: yellow;
            }

            #red {
                background: red;
            }

            #blue {
                background: blue;
            }

            #purple {
                background: purple;
            }

            #pink {
                background: pink;
            }

            #eraser {
                background: white;
            }

            #paint {
                background: linear-gradient(#e66465, #9198e5);
            }
        </style>
        <title>Paint</title>
    </head>
    <body>
        <div class="sidebar">
            <button class="btn btn-primary controls" id="paint"></button>
            <button class="btn btn-primary controls" id="black"></button>
            <button class="btn btn-primary controls" id="green"></button>
            <button class="btn btn-primary controls" id="yellow"></button>
            <button class="btn btn-primary controls" id="red"></button>
            <button class="btn btn-primary controls" id="blue"></button>
            <button class="btn btn-primary controls" id="purple"></button>
            <button class="btn btn-primary controls" id="pink"></button>
            <button class="btn btn-primary controls" id="fill">Fill</button>
            <button class="btn btn-primary controls" id="eraser"></button>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>